<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>测试页面</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Web</h1>
    <img src="images/web.png">
    <p id="greeting">你好！</p>
    <p>万维网（英语：World Wide Web）亦作 WWW、Web、全球广域网，是一个透过互联网访问的，由许多互相链接的超文本组成的信息系统。英国科学家蒂姆·伯纳斯-李于 1989 年发明了万维网。1990 年他在瑞士 CERN 的工作期间编写了第一个网页浏览器。网页浏览器于 1991 年 1 月向其他研究机构发行，并于同年 8 月向公众开放。</p>
    <p>万维网是信息时代发展的核心，也是数十亿人在互联网上进行交互和浏览器的主要工具。网页主要是文本文件格式化和超文本置标语言（HTML）。除了格式化文字之外，网页还可能包含图片、视频、声音和软件组件，这些组件会在用户的网页浏览器中呈现为多媒体内容的连贯页面。</p>
    <p>前端基础：</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>
    <p>更多信息请访问 <a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></p>
    <button type="button" id="switch-user">切换用户</button>
    <button type="button" id="clear">消除</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
